# SatelitaAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Satelita/: SatelitaApplication.java
src/main/java/Satelita/DataBase/Configurations/: DBConfig.java  SQLiteDialect.java
src/main/java/Satelita/DataBase/Enum/: EnrollEnum.java  LoginEnum.java  RoleEnum.java
src/main/java/Satelita/DataBase/Models/: Auth.java  SigninPayload.java  Token.java  User.java
src/main/java/Satelita/DataBase/Repository/: UserRepository.java
src/main/java/Satelita/DataBase/Services/: AuthorizationService.java  IUserService.java  UserService.java
src/main/java/Satelita/DataBase/Tools/: ServiceResult.java
src/main/java/Satelita/Network/: GraphQLDataFetchers.java  GraphQLEndpoint.java  GraphQLProvider.java
src/main/java/Satelita/Network/Authorization/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityQraphQLAspect.java  Unsecured.java
src/main/java/Satelita/Network/Error/: ErrorHandler.java  GraphQLErrorAdapter.java
src/main/java/Satelita/Network/Resolver/: Mutation.java  Query.java
src/main/java/com/satelita/satelita/: GraphQLDataFetchers.java  GraphQLProvider.java  SatelitaApplication.java
src/main/java/com/satelita/satelita/Models/: Auth.java  User.java
src/main/java/com/satelita/satelita/Utils/: DbConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.properties  persistance.properties  schema.graphqls  user.graphql
src/main/resources/GraphQL/: user.graphqls
src/test/java/Satelita/: SatelitaApplicationTests.java
src/test/java/com/satelita/satelita/: SatelitaApplicationTests.java
