plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE' //2.1.7
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'Satelita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //SQLite
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'

    //GraphQL
    implementation 'com.graphql-java:graphql-java:6.0'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '4.3.0'
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '4.7.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '4.2.0' // 3.10.0
    
    //Tools
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
}
