plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'Satelita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'com.graphql-java:graphql-java:8.0'
    //implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
    //implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
   // compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '6.1.3'
    //compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
}
