spring.profiles.active=dev
spring.jpa.database-platform= Satelita.DataBase.Configurations.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

driverClassName =org.sqlite.JDBC
url = jdbc:sqlite:satelitaDB.db

server.port= 8081