driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
user=sa
password=sa
hibernate.dialect=com.satelita.satelita.Utils.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true